APP_ENV=local
APP_DEBUG=true
APP_KEY=oU7NxrY5rY3am0adKMWk6yC5SgAOoXjq

DB_HOST=localhost
DB_DATABASE=iLIfe_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=benshiundu@gmail.com
MAIL_PASSWORD=mambobad
